.footer
  background: url("/img/3.png") no-repeat center center
  height: 919px
  background-size: cover
  margin-top: 60px
  &-wrapper
    height: 871px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  &-header
    font-family: "BebasNeueBold"
    font-size: 48px
    color: #fff
    margin-top: 135px
  &-social
    display: flex
    margin-top: -529px
    &__link
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border: 2px solid #fff
      border-radius: 50%
      width: 76px
      height: 76px
      margin-left: 20px
      text-decoration: none
      transition: 0.4s
      &:hover
        background-color: #16ba9a
        border: none
        color: #000
        transition: 0.4s
    &__icon
      color: #fff
      font-size: 30px
  &-box
    display: flex
    width: 100%
    justify-content: space-between
    align-items: flex-end
    &__text
      font-size: 20px
      color: #727977
      font-family: "Avenir Next Cyr Medium"
