.form
  &-header
    font-size: 48px
    color: #212f3d
    font-family: "BebasNeueBold"
    margin-bottom: 20px
    margin-top: 120px
  &-text
    font-size: 20px
    color: #212f3d
    font-family: "Avenir Next Cyr Medium"
    margin-bottom: 70px
  &-forms
    &__input
      height: 65px
      width: 360px
      border-radius: 6px
      border: none
      background-color: #eff4f3
      color: #6e837f
      font-size: 16px
      font-family: "Avenir Next Cyr Regular"
      padding-left: 30px
      margin-left: 30px
  &-span
    font-size: 14px
    color: #6e837f
    font-family: "Avenir Next Cyr Regular"
    margin-top: 30px
    margin-bottom: 40px
    &__link
      color: #6e837f
  &-button
    text-transform: uppercase
    text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46)
    background-color: #23dcb8
    background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%)
    padding: 30px 58px
    border: none
    border-radius: 100px
    color: #ffffff
    font-size: 18px
    box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31)
    display: block
    cursor: pointer
    transition: 0.4s
    &:hover
      background: #6e837f
      color: #000