.information
  background: url("/img/2.png") no-repeat
  margin-top: 50px
  height: 706px
  &-img
  &-box
    &__header
      font-size: 48px
      color: #212f3d
      font-family: "BebasNeueBold"
      margin-top: 130px
    &__text
      font-size: 20px
      margin-top: 65px
      color: #212f3d
      font-family: "Avenir Next Cyr Medium"
    &__button
      margin-top: 90px
      background-color: #fff
      border: 2px solid #28c4a6
      border-radius: 50px
      width: 259px
      height: 66px
      font-size: 18px
      font-family: "Avenir Next Cyr Medium"
      color: #28c4a6
      cursor: pointer
      transition: 0.4s
      &:hover
        background-color: #28c4a6
        color: #fff

