@media (max-width: 991px)
  .header
    .navbar
      &-logo
        justify-content: center
        margin-bottom: 20px
    &-title
      font-size: 80px
      text-align: center
    &-subtitle
      text-align: center
    &-btn
      margin: 0 auto
  .information
      background: url(/img/2.png) no-repeat 171% 171%
      background-size: 580px
  .form
    &-forms
      text-align: center
      &__input
        margin-bottom: 20px
        margin-left: 0
@media (max-width: 767px)
  .information
    background: none
    margin-top: 0
    height: 580px
    &-box
      text-align: center
@media (max-width: 575px)
  .header
    .navbar
      &-logo
        &__name
          font-size: 13px
        &__description
          font-size: 13px
      &-info
      &-phone
        font-size: 13px
    &-title
      font-size: 52px
    &-btn
      font-size: 13px
  .sentence
    &-header
      &__text
        font-size: 28px
  .information
    &-box
      &__header
        font-size: 28px
        margin-top: 0
  .form
    &-header
      font-size: 28px
      margin-top: 30px
    &-text
      text-align: center
    &-forms
      &__input
        width: 270px
    &-span
      text-align: center
    &-button
      font-size: 13px
  .footer
    &-wrapper
    &-header
      font-size: 28px
    &-social
      &__link
        width: 50px
        height: 50px
      &__icon
        font-size: 20px
    &-box
      &__text
        font-size: 10px
      