.sentence
  &-header
    width: 100%
    text-align: center
    &__text
      font-size: 48px
      font-family: "BebasNeueBold"
      color: #212f3d
      margin-top: 110px
  &-box
    margin-bottom: 100px
    &__img
      height: 90px
      width: 90px
      margin-bottom: 45px
    &__text
      text-align: center
      font-family: "Avenir Next Cyr Medium"
      font-size: 20px
      color: #212f3d