@import "fonts"
body
  margin: 0
  font-size: 20px
  font-family: 'Avenir Next Cyr Regular'
img
  max-width: 100%
.header
  background: #192430 url("img/adult-attractive-beautiful-1638324 копия 2.png") no-repeat center center
  background-size: cover
  color: #ffffff
  padding-top: 36px
  height: 794px
  &-title
    max-width: 641px
    line-height: 1
    font-size: 106px
    text-transform: uppercase
    font-family: "BebasNeueBold";
    margin-bottom: 30px
    margin-top: -134px
  &-subtitle
    display: block
    font-size: 27px
    margin-bottom: 84px 
  &-btn
    text-transform: uppercase
    text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46)
    background-color: #23dcb8
    background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%)
    padding: 30px 58px
    border: none
    border-radius: 100px
    color: #ffffff
    font-size: 18px
    box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31)
    display: block
    cursor: pointer
    transition: 0.4s
    &:hover
      background: #6e837f
      color: #000
.navbar
  margin-bottom: 224px
  &-logo
    display: flex
    align-items: center
    &__name
      margin-right: 39px
      font-size: 26px
    &__line
      display: block
      width: 1px
      height: 30px
      background-color: #475967
    &__description
      font-size: 16px
      padding-left: 39px
      border-left: 1px solid (#fff, 0.2)
  &-info
    display: flex
    align-items: center
    justify-content: center
  &-phone
    color: #ffffff
    text-decoration: none
  &-social
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    margin-left: 30px
    list-style: none
    &__item
      padding: 0
      margin-right: 16px
      &:last-child
        margin-right: 0
      &__link
.icon
  color: #fff
@import "sentence"
@import "information"
@import "form"
@import "footer"
@import "media"





